NODE_ENV=development
PORT=3501
API_VERSION=1.0
SITE_PREFIX=weather-api

# openWeatherApi
OPEN_WEATHER_API_KEY=your_api_key
OPEN_WEATHER_API_BASE_URL=https://api.openweathermap.org

# postgres-db
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=password123456
DB_NAME=weather_db